# JXC

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Dashboard.vue
sql/: jxc_init.sql
src/main/java/com/jxc/: JxcApplication.java
src/main/java/com/jxc/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/jxc/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  OAuth2ClientConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jxc/controller/: PageController.java
src/main/java/com/jxc/entity/: Customer.java  Inventory.java  Product.java  PurchaseOrder.java  SalesOrder.java  Supplier.java  SysUser.java
src/main/java/com/jxc/mapper/: SysUserMapper.java
src/main/java/com/jxc/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
src/main/java/com/jxc/service/: SysUserService.java
src/main/java/com/jxc/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: main.html
